<?php

declare(strict_types=1);

return [
    'Album' => 'Album',
    'All' => 'All',
    'Author' => 'Author',
    'Branch' => 'Branch',
    'Category' => 'Category',
    'Censor' => 'Censor',
    'Censor List' => 'Censor List',
    'Check' => 'Check',
    'Comment' => 'Comment',
    'Community' => 'Community',
    'Control' => 'Settings',
    'Content' => 'Content',
    'Create' => 'Create',
    'Created' => 'Created on',
    'DCG' => 'DCG',
    'Description' => 'Description',
    'Details' => 'Details',
    'Demo' => 'Demo',
    'DemoBranch' => 'Demo Branch',
    'DemoVersion' => 'Demo Version',
    'Delete' => 'Delete',
    'Discuss' => 'Discuss',
    'Dislike' => 'Dislike',
    'Edge' => 'Edge',
    'Edit' => 'Edit',
    'Editors' => 'Editors',
    'Entry' => 'Entry',
    'EntryBranch' => 'Entry Branch',
    'EntryVersion' => 'Entry Version',
    'Explanation' => 'Explanation',
    'Explore' => 'Explore',
    'From' => 'From',
    'General' => 'General',
    'HollowData' => 'Unreliable Data',
    'Index' => 'Home',
    'Info' => 'Info',
    'Information' => 'Information',
    'Like' => 'Like',
    'List' => 'List',
    'Link' => 'Link',
    'Load More' => 'Load More',
    'Media' => 'Media',
    'Name' => 'Name',
    'New' => 'New',
    'Node' => 'Node',
    'No related walls' => 'No related walls',
    'Number' => 'Number',
    'Other' => 'Other',
    'Owner' => 'Owner',
    'Post' => 'Post',
    'Related' => 'Related',
    'Search' => 'Search',
    'Setting' => 'Setting',
    'Select a branch in the branch list on the left' => 'Select a branch from the list on the left',
    'Status' => 'Status',
    'Soft' => 'Soft',
    'SoftDelete' => 'Soft Delete',
    'Thats all' => "That's all",
    'The current branch has no version' => 'The current branch has no version',
    'Topic' => 'Topic',
    'Tree' => 'Tree',
    'Updated' => 'Updated on',
    'Version' => 'Version',
    'VersionList' => 'Version List',
    'Visit This Branch' => 'Visit This Branch',
    'Wall' => 'Wall',
    'Zone' => 'Zone',
];



// v5