<?php

declare(strict_types=1);

return [
    'Add New Comment' => 'Create New Comment',
    'Add New Topic' => 'Create New Topic',
    'Album' => 'Album',
    'All' => 'All',
    'Author' => 'Author',
    'Authentication Required' => 'Authentication Required',
    'Available' => 'Available',
    'Branch' => 'Branch',
    'Category' => 'Category',
    'Cancel' => 'Cancel',
    'Censor' => 'Censor',
    'Censor List' => 'Censor List',
    'CensorTask' => 'Censor Task',
    'Check' => 'Check',
    'Comment' => 'Comment',
    'Community' => 'Community',
    'Continue' => 'Continue',
    'Control' => 'Control',
    'Content' => 'Content',
    'Create' => 'Create',
    'Created' => 'Created',
    'Daily' => 'Daily',
    'Danger' => 'Danger',
    'DangerZone' => 'Danger Zone',
    'DCG' => 'DCG',
    'Description' => 'Description',
    'Details' => 'Details',
    'Demo' => 'Demo',
    'DemoBranch' => 'Demo Branch',
    'DemoVersion' => 'Demo Version',
    'Delete' => 'Delete',
    'Discuss' => 'Discuss',
    'Dislike' => 'Dislike',
    'Edge' => 'Edge',
    'Edit' => 'Edit',
    'Editors' => 'Editors',
    'Entry' => 'Entry',
    'EntryBranch' => 'Entry Branch',
    'EntryVersion' => 'Entry Version',
    'EntryVersionTask' => 'Entry Version Task',
    'Explanation' => 'Explanation',
    'Explore' => 'Explore',
    'From' => 'From',
    'General' => 'General',
    'GeneralZone' => 'General Zone',
    'HollowData' => 'Unreliable Data',
    'Index' => 'Index',
    'Info' => 'Info',
    'Information' => 'Information',
    'Like' => 'Like',
    'List' => 'List',
    'Link' => 'Link',
    'Load More' => 'Load More',
    'Media' => 'Media',
    'Name' => 'Name',
    'New' => 'New',
    'Node' => 'Node',
    'No comments yet' => 'No comments yet',
    'No related walls' => 'No Related Walls',
    'Number' => 'Number',
    'Other' => 'Other',
    'Owner' => 'Owner',
    'Post' => 'Post',
    'Related' => 'Related',
    'Reply' => 'Reply',
    'Search' => 'Search',
    'Send' => 'Send',
    'Setting' => 'Setting',
    'Select a branch in the branch list on the left' => 'Select a branch in the branch list on the left',
    'Status' => 'Status',
    'Soft' => 'Soft',
    'SoftDelete' => 'Soft Delete',
    'Square' => 'Square',
    'Thats all' => 'That’s all',
    'The current branch has no version' => 'The current branch has no version',
    'To' => 'To',
    'Topic' => 'Topic',
    'Tree' => 'Tree',
    'Trend' => 'Trend',
    'Updated' => 'Updated',
    'User' => 'User',
    'Unavailable' => 'Unavailable',
    'Version' => 'Version',
    'VersionList' => 'Version List',
    'ViewDetails' => 'View Details',
    'Visits' => 'Visits',
    'Visit This Branch' => 'Visit This Branch',
    'Wall' => 'Wall',
    'Zone' => 'Zone',

    'It looks like there is nothing to check' => 'It looks like there is nothing to check',
    'Welcome to the workstation!' => 'Welcome to the workstation!',
    'This page is recommended based on recent updates and real-time popularity, and has nothing to do with personal preferences.' => 'This page is recommended based on recent updates and real-time popularity and has nothing to do with personal preferences.',

];




// v6