<?php

declare(strict_types=1);

return [
    'Add New Comment' => '创建新评论',
    'Add New Topic' => '创建新话题',
    'Album' => '相册',
    'All' => '全部',
    'Author' => '作者',
    'Authentication Required' => '需要身份验证',
    'Available' => '可用',
    'Branch' => '分支',
    'Category' => '分类',
    'Cancel' => '继续',
    'Censor' => '审查',
    'Censor List' => '审查列表',
    'Check' => '检查',
    'Comment' => '评论',
    'Community' => '社区',
    'Continue' => '继续',
    'Control' => '设置',
    'Content' => '内容',
    'Create' => '新建',
    'Created' => '创建于',
    'Danger' => '危险',
    'DangerZone' => '危险区',
    'DCG' => 'DCG',
    'Description' => '描述',
    'Details' => '细节',
    'Demo' => '展示',
    'DemoBranch' => '展示分支',
    'DemoVersion' => '展示版本',
    'Delete' => '删除',
    'Discuss' => '讨论',
    'Dislike' => '踩',
    'Edge' => '边',
    'Edit' => '编辑',
    'Editors' => '编辑者',
    'Entry' => '词条',
    'EntryBranch' => '词条分支',
    'EntryVersion' => '词条版本',
    'Explanation' => '解释',
    'Explore' => '探索',
    'From' => '来自',
    'General' => '通用',
    'GeneralZone' => '通用区',
    'HollowData' => '不靠谱数据',
    'Index' => '主页',
    'Info' => '信息',
    'Information' => '信息',
    'Like' => '赞',
    'List' => '列表',
    'Link' => '链接',
    'Load More' => '加载更多',
    'Media' => '媒体',
    'Name' => '名称',
    'New' => '新',
    'Node' => '节点',
    'No related walls' => '没有关联的墙',
    'Number' => '数量',
    'Other' => '其他',
    'Owner' => '所有者',
    'Post' => '帖子',
    'Related' => '相关',
    'Reply' => '回复',
    'Search' => '搜索',
    'Send' => '发送',
    'Setting' => '设置',
    'Select a branch in the branch list on the left' => '在左边分支列表中选择分支',
    'Status' => '状态',
    'Soft' => '软',
    'SoftDelete' => '软删除',
    'Thats all' => '就这些',
    'The current branch has no version ' => '当前分支中没有版本',
    'To' => '至',
    'Topic' => '话题',
    'Tree' => '树',
    'Trend' => '趋势',
    'Updated' => '更新于',
    'User' => '用户',
    'Unavailable' => '不可用',
    'Version' => '版本',
    'VersionList' => '版本列表',
    'ViewDetails' => '查看详情',
    'Visit This Branch' => '访问所选分支',
    'Wall' => '墙',
    'Zone' => '区域',
];


// v6
// <!--Trans:240412 Finish:All-->